<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio</title>
</head>

<body>
    <div class="totaly">
        <h1 class="title">Screen Compare</h1>
        <h2 class="window1">
            Monitor 1
        </h2>
        <div class="inputArea">
            <div class="inputDiv">
                <h5 class="label width">Aspect Ratio</h5>
                <select name="#" id="aspectDD">
                    <option value="jsonValue" id="aspectRatioValues">####</option>
                </select>
                <h5 class="label inches">Pulgadas</h5>
                <input id="screen1pulgas" type="number" class="input3">
            </div>
        </div>
        <div>
            <button id="btnCalcular" class="button">Calculate</button>
        </div>

        
        <canvas id="canvas" class="canvas" width="800" height="800">
        </canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>